UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:14 ?        00:00:01 /sbin/init splash
root           2       0  0 18:14 ?        00:00:00 [kthreadd]
root           3       2  0 18:14 ?        00:00:00 [rcu_gp]
root           4       2  0 18:14 ?        00:00:00 [rcu_par_gp]
root           5       2  0 18:14 ?        00:00:00 [slub_flushwq]
root           6       2  0 18:14 ?        00:00:00 [netns]
root           8       2  0 18:14 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 18:14 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 18:14 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 18:14 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 18:14 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 18:14 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 18:14 ?        00:00:10 [rcu_preempt]
root          16       2  0 18:14 ?        00:00:00 [migration/0]
root          17       2  0 18:14 ?        00:00:00 [idle_inject/0]
root          19       2  0 18:14 ?        00:00:00 [cpuhp/0]
root          20       2  0 18:14 ?        00:00:00 [cpuhp/1]
root          21       2  0 18:14 ?        00:00:00 [idle_inject/1]
root          22       2  0 18:14 ?        00:00:00 [migration/1]
root          23       2  0 18:14 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 18:14 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 18:14 ?        00:00:00 [cpuhp/2]
root          27       2  0 18:14 ?        00:00:00 [idle_inject/2]
root          28       2  0 18:14 ?        00:00:00 [migration/2]
root          29       2  0 18:14 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 18:14 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 18:14 ?        00:00:00 [cpuhp/3]
root          33       2  0 18:14 ?        00:00:00 [idle_inject/3]
root          34       2  0 18:14 ?        00:00:00 [migration/3]
root          35       2  0 18:14 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 18:14 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 18:14 ?        00:00:00 [kdevtmpfs]
root          39       2  0 18:14 ?        00:00:00 [inet_frag_wq]
root          40       2  0 18:14 ?        00:00:00 [kauditd]
root          41       2  0 18:14 ?        00:00:00 [khungtaskd]
root          43       2  0 18:14 ?        00:00:00 [oom_reaper]
root          44       2  0 18:14 ?        00:00:00 [writeback]
root          45       2  0 18:14 ?        00:00:01 [kcompactd0]
root          46       2  0 18:14 ?        00:00:00 [ksmd]
root          47       2  0 18:14 ?        00:00:00 [khugepaged]
root          48       2  0 18:14 ?        00:00:00 [kintegrityd]
root          49       2  0 18:14 ?        00:00:00 [kblockd]
root          50       2  0 18:14 ?        00:00:00 [blkcg_punt_bio]
root          51       2  0 18:14 ?        00:00:00 [tpm_dev_wq]
root          52       2  0 18:14 ?        00:00:00 [ata_sff]
root          53       2  0 18:14 ?        00:00:00 [md]
root          54       2  0 18:14 ?        00:00:00 [edac-poller]
root          55       2  0 18:14 ?        00:00:00 [devfreq_wq]
root          56       2  0 18:14 ?        00:00:00 [watchdogd]
root          59       2  0 18:14 ?        00:00:00 [kworker/2:1H-kblockd]
root          60       2  0 18:14 ?        00:00:00 [kswapd0]
root          61       2  0 18:14 ?        00:00:00 [ecryptfs-kthread]
root          68       2  0 18:14 ?        00:00:00 [kthrotld]
root          74       2  0 18:14 ?        00:00:00 [irq/49-ACPI:Ged]
root          75       2  0 18:14 ?        00:00:00 [acpi_thermal_pm]
root          76       2  0 18:14 ?        00:00:00 [xenbus_probe]
root          77       2  0 18:14 ?        00:00:00 [mld]
root          78       2  0 18:14 ?        00:00:00 [ipv6_addrconf]
root          83       2  0 18:14 ?        00:00:00 [kstrp]
root          90       2  0 18:14 ?        00:00:00 [zswap-shrink]
root          91       2  0 18:14 ?        00:00:00 [kworker/u9:0]
root         136       2  0 18:14 ?        00:00:00 [charger_manager]
root         158       2  0 18:14 ?        00:00:00 [kworker/1:1H-kblockd]
root         185       2  0 18:14 ?        00:00:00 [hwrng]
root         186       2  0 18:14 ?        00:00:00 [kworker/3:1H-kblockd]
root         187       2  0 18:14 ?        00:00:00 [kworker/0:1H-kblockd]
root         208       2  0 18:14 ?        00:00:00 [jbd2/vda2-8]
root         209       2  0 18:14 ?        00:00:00 [ext4-rsv-conver]
root         251       1  0 18:14 ?        00:00:00 /lib/systemd/systemd-journald
root         299       1  0 18:14 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+     432       1  0 18:14 ?        00:00:22 /lib/systemd/systemd-oomd
systemd+     433       1  0 18:14 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     434       1  0 18:14 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         507       1  0 18:14 ?        00:00:00 /usr/libexec/accounts-daemon
avahi        510       1  0 18:14 ?        00:00:01 avahi-daemon: running [ubuntuM1.local]
root         511       1  0 18:14 ?        00:00:00 /usr/sbin/cron -f -P
message+     512       1  0 18:14 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         515       1  0 18:14 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         520       1  0 18:14 ?        00:00:01 /usr/sbin/irqbalance --foreground
root         522       1  0 18:14 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         523       1  0 18:14 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         524       1  0 18:14 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       525       1  0 18:14 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         526       1  0 18:14 ?        00:00:02 /usr/lib/snapd/snapd
root         527       1  0 18:14 ?        00:00:00 /usr/libexec/switcheroo-control
root         528       1  0 18:14 ?        00:00:00 /lib/systemd/systemd-logind
root         529       1  0 18:14 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         530       1  0 18:14 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        532     510  0 18:14 ?        00:00:00 avahi-daemon: chroot helper
root         572       1  0 18:14 ?        00:00:00 /usr/sbin/ModemManager
root         583       1  0 18:14 ?        00:00:00 /usr/sbin/cupsd -l
root         587       1  0 18:14 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         615       1  0 18:14 ?        00:00:00 /usr/sbin/gdm3
root         632       1  0 18:14 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     638       1  0 18:14 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     640       1  0 18:14 ?        00:00:00 /usr/sbin/kerneloops
root         700       2  0 18:14 ?        00:00:00 [scsi_eh_0]
root         701       2  0 18:14 ?        00:00:00 [scsi_tmf_0]
root         702       2  0 18:14 ?        00:00:02 [usb-storage]
root         703       2  0 18:14 ?        00:00:00 [uas]
rtkit        795       1  0 18:14 ?        00:00:00 /usr/libexec/rtkit-daemon
root         913       1  0 18:14 ?        00:00:00 /usr/libexec/upowerd
root         949       1  0 18:14 ?        00:00:02 /usr/libexec/packagekitd
colord      1105       1  0 18:14 ?        00:00:00 /usr/libexec/colord
root        1146       1  0 18:14 ?        00:00:09 /usr/sbin/spice-vdagentd
root        1168       1  0 18:14 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
root        1174     615  0 18:15 ?        00:00:00 gdm-session-worker [pam/gdm-password]
benjami+    1193       1  0 18:15 ?        00:00:00 /lib/systemd/systemd --user
benjami+    1194    1193  0 18:15 ?        00:00:00 (sd-pam)
benjami+    1200    1193  0 18:15 ?        00:00:00 /usr/bin/pipewire
benjami+    1201    1193  0 18:15 ?        00:00:00 /usr/bin/pipewire-media-session
benjami+    1202    1193  0 18:15 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
benjami+    1213    1193  0 18:15 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
benjami+    1215    1193  0 18:15 ?        00:00:00 /usr/libexec/gvfsd
benjami+    1226    1193  0 18:15 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
benjami+    1229       1  0 18:15 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
benjami+    1246    1193  0 18:15 ?        00:00:00 /usr/libexec/xdg-document-portal
benjami+    1249    1193  0 18:15 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1255    1246  0 18:15 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
benjami+    1269    1193  0 18:15 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
benjami+    1280    1193  0 18:15 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
benjami+    1285    1193  0 18:15 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
benjami+    1289    1193  0 18:15 ?        00:00:01 /usr/libexec/gvfs-afc-volume-monitor
benjami+    1294    1193  0 18:15 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
benjami+    1298    1193  0 18:15 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
benjami+    1302    1193  0 18:15 ?        00:00:00 /usr/libexec/goa-daemon
benjami+    1309    1193  0 18:15 ?        00:00:00 /usr/libexec/goa-identity-service
benjami+    1318    1174  0 18:15 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
benjami+    1320    1318  3 18:15 tty2     00:05:31 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
benjami+    1381    1318  0 18:15 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
benjami+    1458    1193  0 18:15 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
benjami+    1464    1458  0 18:15 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
benjami+    1471    1193  0 18:15 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
benjami+    1484    1193  0 18:15 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
benjami+    1503    1193  5 18:15 ?        00:08:51 /usr/bin/gnome-shell
benjami+    1522    1193  0 18:15 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
benjami+    1530    1193  0 18:15 ?        00:00:00 /usr/libexec/evolution-source-registry
benjami+    1537    1193  0 18:15 ?        00:00:00 /usr/libexec/evolution-calendar-factory
benjami+    1545    1193  0 18:15 ?        00:00:00 /usr/libexec/dconf-service
benjami+    1551    1193  0 18:15 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
benjami+    1559    1215  0 18:15 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
benjami+    1573    1193  0 18:15 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
benjami+    1575    1193  0 18:15 ?        00:00:01 /usr/libexec/at-spi2-registryd --use-gnome-session
benjami+    1588    1193  0 18:15 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
benjami+    1589    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-a11y-settings
benjami+    1590    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-color
benjami+    1591    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-datetime
benjami+    1592    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-housekeeping
benjami+    1593    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-keyboard
benjami+    1594    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-media-keys
benjami+    1596    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-power
benjami+    1597    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-print-notifications
benjami+    1598    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-rfkill
benjami+    1601    1588  0 18:15 ?        00:00:04 /usr/bin/ibus-daemon --panel disable --xim
benjami+    1608    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
benjami+    1610    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-sharing
benjami+    1611    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-smartcard
benjami+    1612    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-sound
benjami+    1615    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-wacom
benjami+    1618    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-xsettings
benjami+    1655    1193  0 18:15 ?        00:00:00 /usr/bin/spice-vdagent
benjami+    1661    1601  0 18:15 ?        00:00:00 /usr/libexec/ibus-dconf
benjami+    1662    1601  0 18:15 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
benjami+    1671    1193  0 18:15 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
benjami+    1675    1193  0 18:15 ?        00:00:00 /usr/libexec/gsd-printer
benjami+    1692    1193  0 18:15 ?        00:00:00 /usr/libexec/ibus-portal
benjami+    1718    1193  0 18:15 ?        00:00:00 /usr/libexec/xdg-desktop-portal
benjami+    1727    1193  0 18:15 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
benjami+    1747    1484  0 18:15 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
benjami+    1750    1193  0 18:15 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
benjami+    1755    1484  0 18:15 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
benjami+    1787    1601  0 18:15 ?        00:00:01 /usr/libexec/ibus-engine-simple
benjami+    1837    1193  0 18:15 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
benjami+    1853    1193  0 18:15 ?        00:00:00 /snap/snapd-desktop-integration/85/usr/bin/snapd-desktop-integration
benjami+    1948    1853  0 18:15 ?        00:00:00 /snap/snapd-desktop-integration/85/usr/bin/snapd-desktop-integration
benjami+    1961    1193  0 18:15 ?        00:00:00 /usr/libexec/gvfsd-metadata
benjami+    2342    1193  0 18:15 ?        00:00:00 /usr/bin/snap userd
benjami+    3245    1484  0 18:16 ?        00:00:01 update-notifier
benjami+    3597    1193  0 18:20 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
benjami+    3600    1193  0 18:20 ?        00:00:00 /usr/bin/seahorse --gapplication-service
root        4522       2  0 18:24 ?        00:00:00 [kworker/2:0-cgroup_destroy]
benjami+    4620    1215  0 18:28 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
benjami+    4635    1215  0 18:28 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
benjami+    4976    1503  0 19:03 ?        00:00:06 /snap/snap-store/963/usr/bin/snap-store
root        7507       2  0 19:35 ?        00:00:01 [kworker/2:2-mm_percpu_wq]
root        7543       2  0 19:36 ?        00:00:10 [kworker/1:2-events]
root        9108       2  0 20:16 ?        00:00:00 [kworker/3:0-events]
root        9400       2  0 20:24 ?        00:00:02 [kworker/u8:1-events_power_efficient]
benjami+   10372    1503  0 20:51 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1600:1890:2:54:0:0:0:0
root       10411       2  0 20:51 ?        00:00:01 [kworker/u8:2-events_unbound]
root       10413       2  0 20:51 ?        00:00:00 [kworker/0:1-events]
root       10428       2  0 20:52 ?        00:00:03 [kworker/1:1-events]
root       10526       2  0 20:56 ?        00:00:00 [kworker/3:1-inet_frag_wq]
root       10812       2  0 20:56 ?        00:00:00 [kworker/0:2-events]
root       11392       2  0 21:00 ?        00:00:00 [kworker/u8:3-events_power_efficient]
benjami+   11470    1215  0 21:01 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.2 /org/gtk/gvfs/exec_spaw/4
benjami+   11718    1215  0 21:02 ?        00:00:00 /usr/libexec/gvfsd-http --spawner :1.2 /org/gtk/gvfs/exec_spaw/5
root       12720       2  0 21:02 ?        00:00:00 [kworker/0:0-events]
root       12756       2  0 21:03 ?        00:00:01 [kworker/1:0-events]
root       12759       2  0 21:03 ?        00:00:00 [kworker/2:1-cgwb_release]
root       12769       2  0 21:03 ?        00:00:00 [kworker/3:2-cgroup_destroy]
benjami+   12802    1193  0 21:03 ?        00:00:02 /usr/libexec/gnome-terminal-server
benjami+   12907   12802  0 21:04 pts/1    00:00:00 bash
root       12967       2  0 21:04 ?        00:00:00 [kworker/2:3-events]
benjami+   13938   12907  0 21:07 pts/1    00:00:00 ps -ef
